<html>

<head>
    <!--
     NOTE:
     To include graphics on this page, place the graphics in the public subdirectory
  and use links such as:
     <img src="/public/logo.png">
     It is important to use /public/ instead of just public/ since some EZproxy
     login URLs are not be relative to /
-->
    <LINK href="/public/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--
This is login.htm from the docs subdirectory.  Review
<a href="http://www.oclc.org/us/en/support/documentation/ezproxy/url/admin/">http://www.oclc.org/us/en/support/documentation/ezproxy/url/admin/</a>
for information on how to create an administrative user account and
<a href="http://www.oclc.org/us/en/support/documentation/ezproxy/usr/">www.oclc.org/us/en/support/documentation/ezproxy/usr/</a>
for information on user authentication options.
-->
<!--    <div class="globalnav">
        <div class="myaccountstyle"><a href="" target="_blank">My Account</a> </div>
        <ul class="listmenu">
            <li>
                <a href="https://www.colorado.edu/libraries/" target="_blank">CU Library Home</a></li>
        </ul>
    </div>-->
    <div class="header-style">
        <img src="/public/banner.jpg" title="University of Colorado Boulder Libraries Login" alt="University of Colorado Boulder Libraries Login"/>
    </div>
    <!--<form action="/login" method="post">
<input type="hidden" name="url" value="^U" />
Please enter your username: <input type="text"     name="user" /><br />
Please enter your password: <input type="password" name="pass" /><br />
<input type="submit" value="Login" />
</form> -->
    <div class="login-content-main">
       <div class="content-help">
        <h1>New Improved Off Campus Access! The library recently upgraded its software so accessing library resources from off campus is more secure and streamlined for you.</h1>

        </div>
        <div class="content-login">
          <p>
          </p>
            <p><a href=""> University of Colorado Boulder </a></p>
            <p><a href=""> National Center for Atmospheric Research (NCAR)</a></p>
        </div>
        <p class="highlight">Now when you access articles, databases, ebooks, and streaming media from off campus, you will be directed to your school's portal where you will sign in using your username and password. Alumni and emeritus faculty will still use their names and ID numbers.</p>

    </div>
    <div class="footer-bar">
        <hr />
    </div>
    <div class="footer-content">
        <p>If you are experiencing problems please visit <a href="" target="_blank">Off Campus Access & Help</a>, <a href="" target="_blank">Ask Us</a>, or <a href="" target="_blank">Report A Problem</a></p>
    </div>
</body>

</html>
